@import 'common.less';
@import 'header.less';
@import 'login.less';
@import '../lib/plugins/jsoneditor.min.css';

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}

.pointer {
    cursor: pointer;
}

body > .container {
    padding: 60px 15px 0;
}

.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {}

#jsoneditor {
    height: 565px;
}

#param-jsoneditor {
    height: 191px;
}

.operator {
    float: right;
}

.mocksetHeader {
    clear: both;
    padding: 1px 10px;
    line-height: 30px;
    border: 1px solid #c3d9ec;
    margin: -1px;
    border-radius: inherit;
    overflow: hidden;
}

.mockDiv.active {
    background-color: #F8E8EC !important;
    border: 1px solid #F4ADAD;
}

.mockDiv {
    margin: 10px;
    background-color: #e7f0f7;
    border: 1px solid #c3d9ec;
    border-radius: 5px;
}

.mocksetContent {
    display: none;
    padding: 10px;
}

div#mockList {
    padding-bottom: 10px;
}

.mocksetContent h4 {
    color: #0f6ab4;
    font-size: 110%;
    font-weight: normal;
    font-family: 'Droid Sans', sans-serif;
}

span.mockType {
    color: #337AB7;
    display: inline-block;
    width: 73px;
    margin-left: -10px;
    border-radius: 5px;
    text-align: center;
    margin: 0 10px 0 0;
}

.POST span.mockType {
    color: green;
}

.mockDiv.POST,
.mockDiv.POST .mocksetHeader {
    border: 1px solid #C5E0C5;
}

.mockDiv.POST {
    background-color: #F2FAF3;
}

.mockDiv.active .mocksetHeader {
    border: 1px solid #F4ADAD;
}

.mocksetHeader code {
    margin-right: 10px;
}

div#projects .glyphicon-edit {
    display: none;
}

div#projects .active .glyphicon-edit {
    display: initial;
}

div#container {
    position: absolute;
    top: 51px;
    left: 0;
    right: 0;
    bottom: 0;
}

div#mockMenu {
    position: absolute;
    padding: 20px;
    left: 0;
    width: 200px;
    bottom: 0;
    top: 0;
    border-right: 1px solid #eee;
}

div#mockList {
    position: absolute;
    left: 200px;
    padding: 30px;
    top: 0;
    right: 500px;
    bottom: 0;
    overflow-y: scroll;
}

div#mockTest {
    position: absolute;
    top: 1px;
    padding: 20px;
    right: 0;
    width: 500px;
    bottom: 0;
    overflow-y: auto;
    z-index: 3;
    background-color: #FFF;
    border-left: 1px solid #eee;
    transition: width 0.5s;
}

.list-group-item.active a,
.list-group-item.active:focus a,
.list-group-item.active:hover a {
    color: #FFF;
}

div#mockTest form {
    padding: 20px;
}

div#mockTest.expand {
    width: 70%;
}

div#headersJson {
    height: 165px;
}

div#paramJson {
    height: 80px;
}

div#postParamJson {
    height: 112px;
}

div#mockTest.expand .form {
    width: 40%;
    float: left;
    padding: 0 10px 0 0;
}

div#mockTest.expand div#testResult {
    width: 59%;
    position: absolute;
    right: 0;
    bottom: 10px;
    top: 0;
    overflow-y: auto;
    height: auto;
}

button.btn.btn-default.btn-xs {}

div#testResult {
    height: 200px;
}

div#mockTest.expand button.expand::after {
    content: "hide";
}

div#mockTest button.expand::after {
    content: "show";
}

div#testTopButton {
    position: fixed;
    z-index: 4;
}

.alert.alert-gray {
    border-color: #CBCBCB;
}

pre {
    background-color: rgba(254, 254, 254, 0.55);
    border: 1px solid #F4F4F4;
}

.wrapper {
    margin-top: 50px;

    .projectlist {
        .project {
            .label {
                margin-right: 10px;
            }
        }
    }
}

.edit-modal {
    width: 900px;
}
