.newProject {
    font-size: 120%;
    float: right;
    color: #5996CA;
    cursor: pointer;
    /* background: #EEE; */
    display: inline-block;
    padding: 0 20px;
    line-height: 50px;

    &:hover {
        color: #337AB7;
    }

    .glyphicon-plus:before {
        vertical-align: middle;
    }
}
