.login-panel {
    margin-top: 35%;
}

.login-page {
    background: url('../images/photo_bg.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}
