@import 'header.less';
@import 'login.less';

.wrapper {
    margin-top: 50px;

    .projectlist {
        .project {
            .label {
                margin-right: 10px;
            }
        }
    }
}

.edit-modal {
    width: 900px;
}
